<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mQ-Be-3k8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="aJv-9b-1gy">
            <objects>
                <viewController id="FlB-eO-sFL" customClass="StartScreenViewController" customModule="GameBoy_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCm-d1-R6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninja Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-hm-3cs">
                                <rect key="frame" x="5" y="114" width="365" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="Aly-8V-Kxs"/>
                                    <constraint firstAttribute="height" constant="100" id="ZMW-v1-JO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-6X-5Ag">
                                <rect key="frame" x="148.5" y="344" width="78" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-dg-kn6">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="kcK-Ru-fDi" kind="show" identifier="Game Start" action="showDetailViewController:sender:" id="OHC-AS-p1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-WB-VV3">
                                        <rect key="frame" x="0.0" y="31" width="78" height="30"/>
                                        <state key="normal" title="Top Score"/>
                                        <connections>
                                            <segue destination="BUr-az-ltV" kind="presentation" identifier="High Scores" id="cS1-Na-fLK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teG-Hf-LFh" firstAttribute="trailing" secondItem="Jez-hm-3cs" secondAttribute="trailing" constant="5" id="NFk-bl-7Ns"/>
                            <constraint firstItem="Jez-hm-3cs" firstAttribute="centerX" secondItem="oCm-d1-R6g" secondAttribute="centerX" id="YFs-iV-z7z"/>
                            <constraint firstItem="Jez-hm-3cs" firstAttribute="leading" secondItem="teG-Hf-LFh" secondAttribute="leading" constant="5" id="dmO-qX-2X9"/>
                            <constraint firstItem="Jez-hm-3cs" firstAttribute="top" secondItem="teG-Hf-LFh" secondAttribute="top" constant="50" id="fb1-K8-XFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teG-Hf-LFh"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2Q-09-wWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgx-v0-x1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="328.78560719640183"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="4wS-kC-7gV">
            <objects>
                <viewController id="5JO-f6-IOH" customClass="GameScreenViewController" customModule="GameBoy_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaB-zq-6gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-d8-we8">
                                <rect key="frame" x="102" y="617" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TEMPORARY FOR DEMO"/>
                                <connections>
                                    <segue destination="xxb-1x-qeC" kind="presentation" identifier="Action Segue" id="bTo-dv-8BU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csi-2s-DFS">
                                <rect key="frame" x="5" y="131" width="365" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="115-bN-vys"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My Cell" textLabel="JuX-TG-AoN" detailTextLabel="XaQ-UK-qAG" style="IBUITableViewCellStyleValue1" id="GFq-GW-vy2">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFq-GW-vy2" id="F59-ku-OjV">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity Was..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuX-TG-AoN">
                                                    <rect key="frame" x="15" y="12" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gold Found!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XaQ-UK-qAG">
                                                    <rect key="frame" x="256.5" y="12" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-WB-wYD">
                                <rect key="frame" x="5" y="69" width="365" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-oY-EhS">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="57"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-bT-akW">
                                        <rect key="frame" x="121.5" y="0.0" width="122" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-jw-zkD">
                                        <rect key="frame" x="243.5" y="0.0" width="121.5" height="57"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csi-2s-DFS" firstAttribute="centerX" secondItem="MaB-zq-6gK" secondAttribute="centerX" id="2mA-UY-5hA"/>
                            <constraint firstItem="lra-yP-77H" firstAttribute="trailing" secondItem="csi-2s-DFS" secondAttribute="trailing" constant="5" id="5WO-xm-pTk"/>
                            <constraint firstItem="csi-2s-DFS" firstAttribute="leading" secondItem="lra-yP-77H" secondAttribute="leading" constant="5" id="Ale-Bf-RI7"/>
                            <constraint firstItem="lra-yP-77H" firstAttribute="trailing" secondItem="dlt-WB-wYD" secondAttribute="trailing" constant="5" id="Kyz-JW-AaG"/>
                            <constraint firstItem="csi-2s-DFS" firstAttribute="centerY" secondItem="MaB-zq-6gK" secondAttribute="centerY" constant="19.5" id="bxW-AQ-hw1"/>
                            <constraint firstItem="csi-2s-DFS" firstAttribute="top" secondItem="dlt-WB-wYD" secondAttribute="bottom" constant="5" id="dDc-g4-T04"/>
                            <constraint firstItem="dlt-WB-wYD" firstAttribute="leading" secondItem="lra-yP-77H" secondAttribute="leading" constant="5" id="os0-y9-PLD"/>
                            <constraint firstItem="dlt-WB-wYD" firstAttribute="top" secondItem="lra-yP-77H" secondAttribute="top" constant="5" id="pi5-YQ-2Hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lra-yP-77H"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pm-t5-cuF">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="7pS-dM-AwG">
                            <connections>
                                <action selector="quitButtonPressed:" destination="5JO-f6-IOH" id="jn4-dk-1GV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="Vv7-bT-akW" id="sXa-jB-88R"/>
                        <outlet property="tableView" destination="csi-2s-DFS" id="xpX-JE-Nbf"/>
                        <outlet property="totalGoldLabel" destination="rpi-jw-zkD" id="nQk-zT-8yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onN-qA-pcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="324.28785607196403"/>
        </scene>
        <!--Event Screen View Controller-->
        <scene sceneID="Qvi-u8-zUn">
            <objects>
                <viewController id="xxb-1x-qeC" customClass="EventScreenViewController" customModule="GameBoy_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaB-oP-4Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-xl-i05">
                                <rect key="frame" x="67.5" y="156" width="240" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4RZ-pa-U0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-Hm-aZX">
                                <rect key="frame" x="0.0" y="70" width="375" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Ya-w5F" userLabel="Button Box">
                                <rect key="frame" x="62.5" y="492" width="250" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-pU-y3r">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="49.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passButtonPressed:" destination="xxb-1x-qeC" eventType="touchUpInside" id="5We-WL-Gk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i58-V3-sw5">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="49.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jyN-lb-gMa" kind="unwind" unwindAction="unwindWithSegue:" id="Ceq-16-YFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D2R-Ov-gDS"/>
                                    <constraint firstAttribute="width" constant="250" id="o2U-e1-bkX"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-On-QUL">
                                <rect key="frame" x="59" y="237.5" width="257" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="9Ux-Xs-P8P"/>
                                    <constraint firstAttribute="width" constant="257" id="rps-cH-uRO"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IV-xl-i05" firstAttribute="top" secondItem="uvS-Hm-aZX" secondAttribute="bottom" constant="35.5" id="22I-Df-6mr"/>
                            <constraint firstItem="uvS-Hm-aZX" firstAttribute="top" secondItem="oPE-Y3-w8y" secondAttribute="top" constant="50" id="Bcd-Ax-XCK"/>
                            <constraint firstItem="T2o-On-QUL" firstAttribute="centerX" secondItem="xaB-oP-4Nq" secondAttribute="centerX" id="Ddw-uX-S95"/>
                            <constraint firstItem="3IV-xl-i05" firstAttribute="centerX" secondItem="xaB-oP-4Nq" secondAttribute="centerX" id="Fwl-As-53Y"/>
                            <constraint firstItem="T2o-On-QUL" firstAttribute="centerY" secondItem="xaB-oP-4Nq" secondAttribute="centerY" id="HTV-5D-STJ"/>
                            <constraint firstItem="RpG-Ya-w5F" firstAttribute="centerX" secondItem="xaB-oP-4Nq" secondAttribute="centerX" id="R7W-MC-p9j"/>
                            <constraint firstItem="uvS-Hm-aZX" firstAttribute="leading" secondItem="oPE-Y3-w8y" secondAttribute="leading" id="UQU-ML-vtW"/>
                            <constraint firstItem="oPE-Y3-w8y" firstAttribute="bottom" secondItem="RpG-Ya-w5F" secondAttribute="bottom" constant="75" id="Uh7-Nl-KBs"/>
                            <constraint firstItem="oPE-Y3-w8y" firstAttribute="trailing" secondItem="uvS-Hm-aZX" secondAttribute="trailing" id="uxF-Q4-e8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPE-Y3-w8y"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLable" destination="3IV-xl-i05" id="xIm-Vl-qMb"/>
                        <outlet property="textLabel" destination="uvS-Hm-aZX" id="BIM-66-oFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO5-52-JBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jyN-lb-gMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="323.38830584707648"/>
        </scene>
        <!--High Score Screen View Controller-->
        <scene sceneID="PzG-kC-Dw3">
            <objects>
                <viewController id="BUr-az-ltV" customClass="HighScoreScreenViewController" customModule="GameBoy_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3F-Iz-IJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-UY-DC6">
                                <rect key="frame" x="5" y="70" width="365" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="F30-Ci-2QF"/>
                                    <constraint firstAttribute="height" constant="430" id="VEj-3q-Dfh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="High Score Cell" textLabel="H80-FU-Q8k" detailTextLabel="KNl-f2-yqG" rowHeight="405" style="IBUITableViewCellStyleValue1" id="dVI-6r-uMQ">
                                        <rect key="frame" x="0.0" y="28" width="365" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVI-6r-uMQ" id="X1W-YR-nha">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="404.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gold Collected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H80-FU-Q8k">
                                                    <rect key="frame" x="15" y="192" width="118" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNl-f2-yqG">
                                                    <rect key="frame" x="306" y="192" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-32-7sX">
                                <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-u3-3CD">
                                <rect key="frame" x="165" y="510" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="BUr-az-ltV" eventType="touchUpInside" id="D3e-X8-1AC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVl-UY-DC6" firstAttribute="top" secondItem="jPp-32-7sX" secondAttribute="bottom" constant="5" id="1AS-r0-6wk"/>
                            <constraint firstItem="PJx-u3-3CD" firstAttribute="centerX" secondItem="o3F-Iz-IJ9" secondAttribute="centerX" id="1E1-aH-88J"/>
                            <constraint firstItem="fVl-UY-DC6" firstAttribute="top" secondItem="jPp-32-7sX" secondAttribute="bottom" constant="5" id="9dp-nS-otX"/>
                            <constraint firstItem="jPp-32-7sX" firstAttribute="top" secondItem="BJm-G0-aI7" secondAttribute="top" constant="15" id="FUr-FP-qNS"/>
                            <constraint firstItem="fVl-UY-DC6" firstAttribute="leading" secondItem="BJm-G0-aI7" secondAttribute="leading" constant="5" id="MQS-6I-6jc"/>
                            <constraint firstItem="jPp-32-7sX" firstAttribute="leading" secondItem="BJm-G0-aI7" secondAttribute="leading" id="Ys7-ji-dgX"/>
                            <constraint firstItem="BJm-G0-aI7" firstAttribute="trailing" secondItem="fVl-UY-DC6" secondAttribute="trailing" constant="5" id="fkU-Nh-bqf"/>
                            <constraint firstItem="fVl-UY-DC6" firstAttribute="leading" secondItem="BJm-G0-aI7" secondAttribute="leading" constant="5" id="nZT-BC-Ecu"/>
                            <constraint firstItem="BJm-G0-aI7" firstAttribute="trailing" secondItem="fVl-UY-DC6" secondAttribute="trailing" constant="5" id="pZW-BC-YJ4"/>
                            <constraint firstItem="PJx-u3-3CD" firstAttribute="top" secondItem="fVl-UY-DC6" secondAttribute="bottom" constant="10" id="sAK-JK-NUh"/>
                            <constraint firstItem="BJm-G0-aI7" firstAttribute="trailing" secondItem="jPp-32-7sX" secondAttribute="trailing" id="sM2-tx-ike"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJm-G0-aI7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fVl-UY-DC6" id="m4V-CL-bw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72W-bd-Mwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="1044.8275862068967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEK-8G-itC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mQ-Be-3k8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIj-Vl-aDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlB-eO-sFL" kind="relationship" relationship="rootViewController" id="x8B-83-bOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6f-qP-qUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3t-YW-DEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcK-Ru-fDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQa-sc-u4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JO-f6-IOH" kind="relationship" relationship="rootViewController" id="W1r-PT-ax5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-pc-EaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="329"/>
        </scene>
    </scenes>
</document>
